
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<script>
  (function(d) {
    var config = {
      kitId: 'hxh2qas',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<meta property="fb:pages" content="174099962709206" />
<title>ISP&#8217;s are updating your site without your permission &#8211; RWD</title>
</head>

<body class="article-template-default single single-article postid-1290">
<!-- <a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->
<nav class="nav nav--primary nav--inverted" :class="{ open: open, fixed: fixed }" data-app="nav--primary">

    <header class="nav__bar">
        <span class="nav__logo logo"><a href="/">Responsive Design Is</a></span>
    </header>

    <div class="nav__container">
        <form role="search" method="get" class="search-form" action="/search">
            <input class="search-form__query" type="text" name="s" placeholder="Search the site" />
            <input class="search-form__submit btn btn--cta" type="submit" value="Search" />
        </form>

        <ul class="nav__items">
            <li class="nav__item">
                <a href="/" class="nav__link">
                    <h3 class="nav__title">Home</h3>
                    <p class="nav__desc">It's where the heart is.</p>
                </a>
            </li>
            <li class="nav__item">
                <a href="/design" class="nav__link">
                    <h3 class="nav__title">Design</h3>
                    <p class="nav__desc">Design hints tips and ideas.</p>
                </a>
            </li>
            <li class="nav__item">
                <a href="/develop" class="nav__link">
                    <h3 class="nav__title">Develop</h3>
                    <p class="nav__desc">The practical side of RWD.</p>
                </a>
            </li>
            <li class="nav__item">
                <a href="/strategy" class="nav__link">
                    <h3 class="nav__title">Strategy</h3>
                    <p class="nav__desc">Think about it.</p>
                </a>
            </li>

            <li class="nav__item">
                <a href="/articles" class="nav__link">
                    <h3 class="nav__title">Articles</h3>
                    <p class="nav__desc">Our long form writing on RWD.</p>
                </a>
            </li>
            <li class="nav__item">
                <a href="/resources" class="nav__link">
                    <h3 class="nav__title">Resources</h3>
                    <p class="nav__desc">Shortcuts to all things responsive.</p>
                </a>
            </li>
            <li class="nav__item">
                <a href="/example" class="nav__link">
                    <h3 class="nav__title">Examples</h3>
                    <p class="nav__desc">Inspiration at your fingertips.</p>
                </a>
            </li>
            <li class="nav__item">
                <a href="/patterns" class="nav__link">
                    <h3 class="nav__title">Patterns</h3>
                    <p class="nav__desc">Find something that works for you.</p>
                </a>
            </li>
            <li class="nav__item">
                <a href="/podcasts" class="nav__link">
                    <h3 class="nav__title">Podcast</h3>
                    <p class="nav__desc">Woah oh ohhhh, listen to the music.</p>
                </a>
            </li>
            <li class="nav__item"></li>
        </ul>
    </div>

    <div class="nav__handle" @click.prevent="toggleMenu">
        <div class="nav__handle-label" v-text="handle"></div>
        <div class="nav__handle-container">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</nav>
      <header class="site-header site-header--compact">
        <a href="/"><span class="site-header__logo logo logo--inverted">Responsive Design.is</span></a>

        <div class="page-header">
          <span class="page-header__title">
          Article</span>
          <nav class="nav nav--breadcrumb">
          <ul class="nav__items"><li class="nav__item"><a class="nav__link" href="http://rwd.wp/">Home</a></li><li class="nav__item"><a class="nav__link" href="">Article</a></li><li class="nav__item">ISP&#8217;s are updating your site without your permission</li></ul><!-- .breadcrumbs -->          </nav>
        </div>
      </header>
<!--?php wp_nav_menu( array( 'theme_location' => 'primary', 'menu_id' => 'primary-menu' ) ); ?-->

		
<div class="content">

		<div class="post">
								<!--  What, no image? -->
							<header class="post__header">
				<h1 class="post__title">ISP&#8217;s are updating your site without your permission</h1>				<p class="post__meta">By <strong>Justin Avery</strong>, 15 June 2016 posted in <a href="#"><a href="http://rwd.wp/news/category/opinion/" rel="category tag">Opinion</a></a></p>
			</header>

			<article class="post__body">
				<p style="text-align: start;text-indent: 0px" class="lead subheader">ISP&#8217;s and proxies can sometimes update your site HTML without your permission. See how they do it, why, and how you can put a stop to it.</p>
				<p>I&rsquo;m in the fortunate position where I have to commute an hour and fifteen minutes in to and back from work each day. Some people might see that as a curse but I really enjoy the opportunity for some quiet time, my laptop, and a table. It also allows me to write articles like this.</p>
<p>One of the issues that I do face is the intermittent access to the internet over the course of the journey.</p>
<h2 id="travelling-wifilburies">Travelling Wi(fi)lburies</h2>
<p>The train comes packed with Wifi however they only provide 20Mb for the entire day which gives me access to around 10 web pages (if I&rsquo;m lucky, don&rsquo;t get me started on the size of web pages these days).</p>
<p>Instead I opt for the use of my mobile phones wifi hotspot and the 4G/3G connection I can pick up for most of the journey. I use this quite a bit when I&rsquo;m out and about and as a result I now sit it on 4gig a month (which is only £15&hellip; not too bad really).</p>
<p>So with my tethered connection to the internet and my laptop and the go all that is left is to start writing&hellip;. right?</p>
<p>Well writing yes, but I&rsquo;m hamstrung when it comes to doing some other work.</p>
<h2 id="hey-isps-leave-websites-alone">Hey ISP&rsquo;s, leave websites alone</h2>
<p>&hellip;all in all you&rsquo;re just a-nother brick in the wall&hellip; a really annoying wall that shouldn&rsquo;t be there. Let me tell you what I mean.</p>
<p>One of the things that I work on in the mornings is reviews of existing responsive design sites for the <a href="https://responsivedesign.is/examples" title="Responsive Design Example Sites">RWD example</a>&nbsp;section of the site. I take a screen shot of the site using <a href="http://ami.responsivedesign.is">Am I Responsive</a> and then I delve into the HTML/CSS/JS to find out how they put the site together, did they employ progressive enhancement, did they use plugins, how were they configured, is the site using RWD images and which parts of the spec, is there compression on the files, do the concatenate files, does the site use critical CSS etc etc.</p>
<p>The issue that I&rsquo;ve found recently is that when I &lsquo;view-source&rsquo; on a site that I&rsquo;m reviewing I do not get the version that someone worked very hard to publish&hellip; instead I get a version that the ISP decides is best for me.</p>
<h2 id="isp-ch-ch-ch-changes">ISP Ch-ch-ch-changes</h2>
<p>Recently Jeffrey Zeldman released a new site about the new studio he has founded aptly named Studio.Zeldman. As the grandfather of designing with web standards any new site from Jeffrey was something that I really wanted to take a look into and see how he went about building something in todays age of the web.</p>
<h3 id="images">Images</h3>
<p>The first thing I looked at was how the images were being included.</p>
<pre><code>&lt;img src=&ldquo;http://1.1.1.3/bmi/studio.zeldman.com/img/keynotespeaker.jpg&rdquo; srcset=&ldquo;img/keynotespeaker-md.jpg 1000w, img/keynotespeaker-lg.jpg 2000w&rdquo;  alt=&ldquo;Photo of Jeffrey Zeldman onstage.&rdquo;&gt;
</code></pre>
<p>Looks like he&rsquo;s using <code>srcset</code> and leaving off the <code>sizes</code> attribute, but hold the phone he&rsquo;s also using some kind of different CDN for the main image source and his own server for the other srcset versions?</p>
<p>No he&rsquo;s actually not. The ISP is looking at the SRC files and updating the URL to go through&nbsp;<code>http://1.1.1.3/bmi/</code></p>
<p>I saved both of the files and they are exactly the same. Both weigh in at 3,922 bytes (Kudos to Jeffrey for adding the smallest version as the default src).</p>
<h3 id="css">CSS</h3>
<p>The next thing I looked at was the CSS and I noticed that Jeffrey had not included a CSS file at all, and instead he had inlined everything with a strange implementation method.</p>
<pre><code>&lt;style style=&ldquo;display:none&rdquo;&gt;/*!
 * All Styles here*/
&lt;/style&gt;
</code></pre>
<p>That seemed a little strange to include all of the styles on the page instead of just the &ldquo;above the fold&rdquo; styles. I concluded that because it was only a single page site at the moment I could see there could be a benefit in removing the HTTP request and going all inline with the expense of having a slightly bigger HTML request each time.</p>
<p>Also the whole <code>style="display:none;"</code> seemed super weird&hellip; those elements are hidden by default and I&rsquo;m not actually sure you could see them if you wanted to&hellip; was this a new method that reaped huge benefits that Jeffrey was sharing with us?</p>
<p>No, it wasn&rsquo;t.</p>
<p>The ISP was taking the actual reference to the CSS</p>
<pre><code>&lt;link rel="stylesheet" href="/css/main.css?version=1.7" /&gt;
</code></pre>
<p>pulling out the the CSS and inlining it into the page. There was no difference in the CSS itself, just in the way it was being delivered. This means that the ISP is disallowing the intention of the web developer for me to cache the CSS file and never have to re-request it (depending on the Cache expiry) and instead adding it to the document</p>
<h3 id="javascript">Javascript</h3>
<p>The javascript files are a little bit different to the CSS files.</p>
<p>In Jeffrey&rsquo;s site he has 3 script tags in the footer for <code>scripts</code>,&nbsp;<code>plugins</code> and <code>form</code>. In this case these should be concatenated into a single file.</p>
<p>The ISP in this case doesn&rsquo;t something a little strange. It keeps the first <code>&lt;script&gt;</code> tag as it was and then inlines the next 2 scripts again using the strange <code>&lt;script style="display:none"&gt;</code> method.</p>
<p>My only guess here is that the scripts file was deemed to be too large to inline and stayed as a standard file, but I&rsquo;m grasping at straws to properly explain it.</p>
<h2 id="the-weigh-in">The weigh in</h2>
<p>Lets just assume the ISP was trying to be nice to me by reducing my bandwidth&hellip; except that the original HTML file is 30kb and their &lsquo;enhanced&rsquo; version is 143kb.</p>
<p>Downloading the whole web page we see a similar result</p>
<ul>
<li>Original: 615,648 bytes (647 KB on disk) for 17 items</li>
<li>ISP version: 616,132 bytes (639 KB on disk) for 14 items</li>
</ul>
<p>The ISP was able to save me a 3 HTTP requests by combining 3 JS files into a 1 file (2 requests saved) and inlining all of the CSS (1 request saved). This is at the expense of a larger page for every additional visit to the site.</p>
<p>These figures aren&rsquo;t great in my opinion, but I&rsquo;m sure they would be a bit better on a site that isn&rsquo;t carefully developed with care taken to be as performant as possible.</p>
<h2 id="my-point">My point</h2>
<p>Yes, I do have a point.</p>
<p>I can see why this can be a good idea and it links back to my issue with the 20MB on offer with the trains default wifi.</p>
<p>Our web pages have become so bloated these days that companies like Google (AMP), Facebook (Instant Pages), and ISP&rsquo;s are taking matters into their own hands. They are providing services to allow webpages to be crunched down and delivered much faster because the majority of the sites out there are too bloated and too slow.</p>
<p>The knock on affect is that when people who are web standards and web performance minded build their sites they do so in a way that is best for the users. These sites do not need any configuring or hacking after the fact, they just need to be served as they should be.</p>
<p>You can force the ISP&rsquo;s and other proxies to leave your stuff alone but it requires making a few server level changes. By adding <code>Cache-Control: no-transform</code> you are telling everyone that you don&rsquo;t want any of your files messed with. This does mean that your users won&rsquo;t get the benefit if you&rsquo;re going to be lazy and not optimise your images the way you should be&hellip; but then of course you would be doing that anyway right?</p>
<h2 id="a-simpler-fix-be-secure">A Simpler fix &mdash; be secure</h2>
<p>HTTPS is quickly becoming a default approach to every website build, or at least it should be.</p>
<p>With the prices of SSL Certificates dropping, places like LetsEncrypt providing free SSL certificates, and CDN&rsquo;s like Cloudflare offering free SSL there&rsquo;s little reason not to do it.</p>
<p>The added benefit is the case of this article is that ISP&rsquo;s are not able to fiddle with the documents and files being transferred across the world, so no updating image sources or inlining all of you CSS.</p>
<p>Another benefit with https means that you can switch across to http2 as well. While <a href="https://http2.github.io/faq/#does-http2-require-encryption">HTTPS isn&rsquo;t a specific requirement</a> in the specification so far none of the browsers are looking to do any implementations to support http2 on an un-encrypted, something for which I whole heartedly agree.</p>

			</article>

		<!-- 	<div class="post__comments">
				Disqus code goes here...
			</div> -->
		</div>

--------------------

	</article><!-- #post-## -->
</div>
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://rwd.wp/articles/rwd-weekly-208/" rel="prev">RWD Weekly #208</a></div><div class="nav-next"><a href="http://rwd.wp/articles/redesign-project-update-1-2/" rel="next">Redesign Project Update #1</a></div></div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/articles/isps-are-updating-your-site-without-your-permission/#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://rwd.wp/wp-login.php?redirect_to=http%3A%2F%2Frwd.wp%2Farticles%2Fisps-are-updating-your-site-without-your-permission%2F">logged in</a> to post a comment.</p>	</div><!-- #respond -->
	
</div><!-- #comments -->
  <div class="subscribe section section--two-col section--secondary section--padded">
      <div class="grid__row">
          <header class="section__header">
              <h2 class="section__title"><span class="soft-br">Subscribe to</span> our Newsletter</h2>
          </header>
          <div class="section__body">
              <p class="lead">Add your email address and receive an email every Friday covering off everything worth knowing about building your websites responsively.</p>
              <form action="//responsivedesignweekly.us4.list-manage.com/subscribe/post?u=559bc631fe5294fc66f5f7f89&amp;id=df65b6d7c8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="subscription-form" target="_blank" novalidate="">
                  <input name="EMAIL" class="subscription-form__email" type="email" placeholder="Enter your email address" />
                  <input type="hidden" name="LOCATION" value="rwd.is">
                  <button  class="subscription-form__submit btn btn--secondary btn--inverted"  id="mc-embedded-subscribe" type="submit" name="subscribe" onclick="ga('send', 'event', 'RWD Weekly', 'Subscribe', 'Responsive Design Knowledge Hub');">Sign Up</button>
              </form>
          </div>
      </div>
  </div>    <footer class="site-footer">
          <nav class="nav nav--secondary">
              <ul class="nav__items">
                  <li class="nav__item"><a href="/contact" class="nav__link">Get In Touch</a></li>
                  <li class="nav__item"><a href="https://backpocket.co/products/responsive-web-design-notebook-3-pack" class="nav__link">Buy RWD Notebooks</a></li>
                  <li class="nav__item"><a href="https://backpocket.co" class="nav__link">Buy Back Pocket Notebooks <span class="icon icon--exit-arrow"></span></a></li>
              </ul>
          </nav>
          <nav class="nav nav--social">
              <ul class="nav__items">

                  <li class="nav__item"><a href="https://www.twitter.com/reswebdes" class="nav__link"><span class="icon icon--twitter"></span></a></li>
                  <li class="nav__item"><a href="https://plus.google.com/u/0/+ResponsiveDesignWeekly" class="nav__link"><span class="icon icon--GPlus"></span></a></li>
                  <li class="nav__item"><a href="https://www.facebook.com/responsivewebdesigns" class="nav__link"><span class="icon icon--facebook"></span></a></li>
              </ul>
          </nav>
          <p class="site-footer__copyright">&copy; 2012 - 2016. All rights reserved.<br />
              Responsivedesign.is is a side project of <a href="https://justinavery.me">Justin Avery</a> &amp; <a href="https://simplethin.gs">Simple Things</a></p>
      </footer>


<script type='text/javascript' src='http://rwd.wp/wp-includes/js/wp-embed.min.js?ver=4.7'></script>
    <script src="/wp-content/themes/rwd-is/js/main.js" async></script>
    <script>
         /*!
         loadCSS: load a CSS file asynchronously.
         [c]2014 @scottjehl, Filament Group, Inc.
         Licensed MIT
         */
         function loadCSS( href, before, media ){
          "use strict";
          // Arguments explained:
          // `href` is the URL for your CSS file.
          // `before` optionally defines the element we'll use as a reference for injecting our <link>
          // By default, `before` uses the first <script> element in the page.
          // However, since the order in which stylesheets are referenced matters, you might need a more specific location in your document.
          // If so, pass a different reference element to the `before` argument and it'll insert before that instead
          // note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
          var ss = window.document.createElement( "link" );
          var ref = before || window.document.getElementsByTagName( "script" )[ 0 ];
          var sheets = window.document.styleSheets;
          ss.rel = "stylesheet";
          ss.href = href;
          // temporarily, set media to something non-matching to ensure it'll fetch without blocking render
          ss.media = "only x";
          // inject link
          ref.parentNode.insertBefore( ss, ref );
          // This function sets the link's media back to `all` so that the stylesheet applies once it loads
          // It is designed to poll until document.styleSheets includes the new sheet.
          function toggleMedia(){
            var defined;
            for( var i = 0; i < sheets.length; i++ ){
              if( sheets[ i ].href && sheets[ i ].href.indexOf( href ) > -1 ){
                defined = true;
              }
            }
            if( defined ){
              ss.media = media || "all";
            }
            else {
              setTimeout( toggleMedia );
            }
          }
          toggleMedia();
          return ss;
         }

         loadCSS('/wp-content/themes/rwd-is/styles.css?v=0.0.1')

         </script>
    <noscript>
    <link rel="stylesheet" href="/wp-content/themes/rwd-is/styles.css">
    </noscript>
</body>
</html>
